events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Backend API routes
    location /api/ {
      proxy_pass http://backend:4000/api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }

    # Frontend routes
    location / {
      proxy_pass http://frontend:5173/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }
  }
}
